VITE_SUPABASE_URL=https://yspxyqrehhibogspctck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcHh5cXJlaGhpYm9nc3BjdGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTg5ODcsImV4cCI6MjA3MDA5NDk4N30.u5aVfaTEtaSGD56giPYahcFrTpts3GjsVL0e5dMGDpo
VITE_VAPID_PUBLIC_KEY=BKx-dX8Lh5fQ2Vw3Zn8R9K7-JmYtPx2L4vN6qS1wE3rT9bC8aD5gH2kM7pQ4sU0xY6zF3jR8lN5oP2iV9cA1eB4hG
VITE_SITE_URL=http://192.168.1.181:5174
